try:
    #不能确定正确执行的代码
    num = int(input("请输入一个整数:"))
except:
    #代码错误时的处理结果
    print("请输入一个正确的整数：")

# 无论是否正确都会执行
print("-" * 50)